{
  "SongStoragePath": "C:\\Applications\\wedding-orchestrator\\songs",
  "WeddingOutputPath": "C:\\Applications\\wedding-orchestrator\\weddings",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALVIN\\NIMBUZ;Database=WeddingOrchestratorDb;user id=sa;password=Nimbuz@2091;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
